<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Elo Mertanen</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
					<link href="styles.css" rel="stylesheet">
					<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
					<link rel="icon" type="image/x-icon" href="kuvat12/favicon.ico"> <!--Favicon-->
	  
	  
	   
  </head>
					<body> 
					<header id="hedeeri">
					<!--Tämä osio sisältää keltaisen headerin ja pilvet-->
					<img src="kuvat12/pilvi.gif" alt="not found" width="350" height="200" id="pilvet">
					<img src="kuvat12/pilvi.gif" alt="not found" width="450" height="300" id="pilvet2">
					<img src="kuvat12/bird.gif" alt="not found" width="100" height="100" id="lintu">
					<!-- Linnun lähteen kadotin enkä löytänyt sitä enään mistään :( -->
					<!-- Lähde pilvelle: https://www.onlygfx.com/wp-content/uploads/2019/12/vintage-cloud-drawing-2-1.png-->
					</header>
					
					
					<!-- Nav-baari-->
					<header id="navvbar">
						<nav class="navbar navbar-expand-lg bg-transparent">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hi">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Q&A.html">Q&A</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--Nav-baari-->
							</header>
										
    <span>
	<a id="hi"># Hi! This is Elo! </a> <br>
       <img src="kuvat12/elokuva.jpg" alt="not found" width="350" height="350" id="eloo">
	     
    </span>
	 
	
  

   <div id= "kolumn">
   <br> <br> 
     Moikka! Olen Elo ja aloitin opiskelut Laurea Ammattikorkeassa Tikkurilassa ja olen viettänyt täällä aikaani jo melkein puoli vuotta. Opiskelut ovat alkanet sujuvasti ja motivaatio on todella korkealla! Päätin ensimmäiseksi sivuiksi tehdä tulevaisuutta ajattelen työhön liittyvät verkkosivut. Tulevaisuudessa näkee aionko käyttää tätä mutta lisäyksiä omien taitojen suhteen “work”-osioon tulee ainakin. 
Ajatuksena oli tehdä simppelit verkkosivut käyttäen muutamaa väriä, yksinkertaista fonttia, selkeitä linjoja muttei kumminkaan liikaa mustaa ja valkoista käyttäen. Olen lopputulokseen suhteellisin tyytyväinen vaikka joitakin pieniä viilauksia mobiiliversioon voisi vielä tehdä. Sivut ovat suhteellisen responssiiviset ja bootstrappiä on käytetty. Javascriptiä on käytetty aivan vähäsen “connect”-sivuston formin lähettämisviestin  generoinnissa. <br>
Aika korvata pääsivulla ollut Wikipedia artikkelin teksti “Marsujen elintavoista” tällä omalla tekstin pätkällä. Siirrynkin tästä validaatiodocumentin tekoon! <br>
Haluan kiittää vielä arvon luokkalaisiani (tiedätte keitä olette), kumppaniani joka jaksoi illasta toiseen kuunnella tietokoneen naputusta sohvan nurkasta, äitiäni joka tarkisti markkinoinnin ammattilaisena työni ja antoi korjausvinkkejä ja Laurean ihanaa koulua! &#10084;

  </div>
  
							

				
				<!-- Footeri -->
<footer class="text-center text-lg-start text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

    <div class="me-5 d-none d-lg-block">
      <span>Get connected with me on social networks:</span>
    </div>
    

    
    <div>
      <a href="https://discord.com/channels/@soosi0463" target="_blank">
        <img src="kuvat12/discord.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://github.com/Weesoi" target="_blank">
        <img src="kuvat12/github.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://twitter.com/weesoi" target="_blank">
        <img src="kuvat12/twitter.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://www.linkedin.com/in/elo-mertanen-662705252/?originalSubdomain=fi" target="_blank">
        <img src="kuvat12/linkedin.png" alt="not found" width="35" height="35">
        </a>
    </div>
     <!-- Footeri -->
  </section>
  
</footer>

							

								
								
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
								
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
								
								
								
							</body>
								
						</html>