body {background-color: white;
font-family: "Tahoma", monospace;
}
  

header {background-color: #F4D03F;
overflow: hidden;}

navbar {background-color: #F4D03F;}

.tekstitausta { background-color: white;
	font-size: 20px;}

#ft { font-size: 15px; 
}
 
 #kolumn {
  border-top: 5px solid black;
  display: block;
   overflow-wrap: break-word;
} 

	
navbar {
position:relative;  
left:20%;
top:25%;
width:30%; }

#navvbar {font-size: 30px;
position:realative; }

navbar-collapse { flex-grow: 0 !Important; 
flex-basis: auto;}

form { outline-style: double;
outline-color: red; }


#eloo {
  border-radius: 50%;
  display: flex;
}
#hi { float: right; 
padding-right: 40%;
padding-top: 150px;
font-size: 40px;
}


.carousel-inner { height: 50%; 
width: 50%;
margin-left: auto;
margin-right: auto; }

section { position: relative;
padding-right: 50px;
display: inline-block; 
background-color:#F4D03F !important;
}

footer { background-color: #F4D03F; 
 }
footer a { text-decoration: none; }

#pilvet {
  position: relative;
  left: 200px;
}
#pilvet2 {  position: relative;
left: 300px; 
}

#pilvet5 { position: relative ;
 left: 300px; } 
 
 #pilvet6 { position: relative ;
 left: 400px; }
  
 #pilvet3 { position: relative ;
 left: 500px; }
 
 #pilvet4 { position: relative ;
 left: 600px; }
 
 #pilvet7 { position: relative ;
 left: 700px; }
 
#pilvet8 { position: relative ;
 left: 800px;
overflow: hidden; }

#lintu { position: relative;
left: 50px; 
}


