<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Elo Mertanen</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
					<link href="styles.css" rel="stylesheet">
					<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
					<link rel="icon" type="image/x-icon" href="kuvat12/favicon.ico"> <!--Favicon-->
	  
	  
	   
  </head>
					<body> 
					

					<header>
							
					<img src="kuvat12/pilvi.gif" alt="not found" width="350" height="200" id="pilvet5">
					<img src="kuvat12/pilvi.gif" alt="not found" width="450" height="300" id="pilvet6">
					
					<!-- Lähde pilvelle: https://www.onlygfx.com/wp-content/uploads/2019/12/vintage-cloud-drawing-2-1.png-->
					</header>
					<header id="navvbar">
						<nav class="navbar navbar-expand-lg bg-transparent">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Q&A.html">Q&A</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<br>
<h2> In this page you can view my past work! There’s much to see right now but there will be in the future! </h2>
<h3> Here you can download my Curriculum Vitae! </h3>
 <a href="kuvat12/CURRICULUMVITAE.pdf" download target="_blank">
  <button type="button">Download</button>
</a> 

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kuvat12/kaarme-sivu.png" class="d-block w-100" alt="kaarmeet">
    </div>
    <div class="carousel-item">
      <img src="kuvat12/coming.jpg" class="d-block w-100" alt="coming">
    </div>
    <div class="carousel-item">
      <img src="kuvat12/under.jpg" class="d-block w-100" alt="under">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
				
										<!-- Footer -->
<footer class="text-center text-lg-start text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with me on social networks:</span>
    </div>
    
    <div>
      <a href="https://discord.com/channels/@soosi0463" target="_blank">
        <img src="kuvat12/discord.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://github.com/Weesoi" target="_blank">
        <img src="kuvat12/github.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://twitter.com/weesoi" target="_blank">
        <img src="kuvat12/twitter.png" alt="not found" width="35" height="35">
        </a>
            <a href="https://www.linkedin.com/in/elo-mertanen-662705252/?originalSubdomain=fi" target="_blank">
        <img src="kuvat12/linkedin.png" alt="not found" width="35" height="35">
        </a>
    </div>
  </section>
</footer>
<!-- Footer -->

								
								
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
								
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
								
								
								
</body>
								
						</html>